//ripped from LA16 dump made in 2011

/*00*/ {0x11,0x01,0x18,0x07,0x91,0x9f,0x20,0x00},//Synthesizer
/*01*/ {0x33,0x21,0x14,0x45,0xff,0xf1,0x66,0x1a},//Jazz Organ
/*02*/ {0x23,0x21,0x2d,0x14,0xa2,0x72,0x00,0x06},//Pipe Organ
/*03*/ {0x03,0x01,0x25,0x00,0xf2,0xc4,0x11,0x23},//Piano
/*04*/ {0x13,0x01,0x43,0x00,0xff,0xaa,0x00,0x23},//Harpsichord

/*10*/ {0x1f,0x01,0x65,0x27,0xf7,0xff,0x38,0x12},//Electric Piano
/*11*/ {0x15,0x01,0x91,0x00,0xf2,0xfc,0x10,0x23},//Celesta
/*12*/ {0x17,0x81,0x24,0x07,0xfa,0xfa,0x22,0x12},//Vibraphone
/*13*/ {0x04,0x00,0x00,0x00,0xcc,0xce,0x79,0x03},//Marimba
/*14*/ {0x13,0x00,0x4a,0x05,0xfc,0xfe,0x53,0x03},//Steel Drum

/*20*/ {0x21,0x21,0x1a,0x07,0xa0,0x50,0x00,0x08},//Violin
/*21*/ {0x10,0x01,0x57,0x07,0xf0,0x5f,0x40,0x00},//Cello
/*22*/ {0x13,0x01,0x9e,0x07,0xf2,0xfc,0x10,0x23},//Jazz Guitar
/*23*/ {0x00,0x04,0x0f,0x54,0xf1,0x91,0x60,0x40},//Rock Guitar
/*24*/ {0x10,0x00,0x54,0x44,0xf2,0xfc,0x10,0x23},//Wood Bass  (CPU lowers notes one octave)

/*30*/ {0x21,0x21,0x57,0x07,0x92,0x81,0x10,0x07},//Trumpet    (CPU does a freq dip? analyse)
/*31*/ {0x30,0x20,0x59,0x07,0x42,0x81,0x10,0x07},//Trombone
/*32*/ {0x31,0x21,0x5d,0x07,0x32,0x61,0x10,0x07},//Horn
/*33*/ {0x10,0x11,0x57,0x07,0xc0,0x91,0x00,0x00},//Saxophone
/*34*/ {0x12,0x01,0x5e,0x06,0xe0,0x76,0x00,0x20},//Clarinet

/*40*/ {0x11,0x01,0x0e,0x07,0xa8,0x64,0x70,0x20},//Flute
/*41*/ {0x11,0x02,0x16,0x05,0xe0,0x71,0x00,0x10},//Oboe
/*42*/ {0x23,0x21,0x55,0x17,0x90,0x60,0x03,0x08},//Harmonica
/*43*/ {0x06,0x24,0xa0,0x47,0xee,0x6f,0xf8,0x08},//Whistle
/*44*/ {0x1f,0x04,0x3f,0x0f,0xfe,0xfd,0xcb,0x62},//Music Box


last christmas demo uses 
{0x12,0x01,0x5e,0x06,0xe0,0x76,0x00,0x20},//Clarinet
{0x11,0x01,0x18,0x07,0x91,0x9f,0x20,0x00},//Synthesizer
{0x23,0x21,0x2d,0x14,0xa2,0x72,0x00,0x06},//Pipe Organ
{0x17,0x81,0x24,0x07,0xfa,0xfa,0x22,0x12},//Vibraphone
{0x04,0x00,0x00,0x00,0xcc,0xce,0x79,0x03},//Marimba
{0x31,0x21,0x5d,0x07,0x32,0x61,0x10,0x07},//Horn
{0x10,0x00,0x54,0x44,0xf2,0xfc,0x10,0x23},//Wood Bass
{0x13,0x01,0x9e,0x07,0xf2,0xfc,0x10,0x23},//Jazz Guitar
{0x00,0x04,0x0f,0x54,0xf1,0x91,0x60,0x40},//Rock Guitar
{0x21,0x21,0x57,0x07,0x92,0x81,0x10,0x07},//Trumpet
{0x13,0x00,0x4a,0x05,0xfc,0xfe,0x53,0x03},//Steel Drum

And generic:
4X (YM2413 Flute)
EX (YM2413 Acoustic Bass)
3X (YM2413 Piano)
5X (YM2413 Clarinet)
SO if they are NOT cheating, these patches should be in the list that they provide, mathing the hidden DIE 100% (we hope)
Note they cant add/remove vibrato unless its patch 0 (OR if CPU does it, but it doesnt)

2018 check : they indeed cheat
*/

/*
 SHS10's Single Finger A,B,C uses:
 custom (SHS10's Synthesizer) 
 and sometimes Acoustic Bass(E), Flute(4) and Guitar(2)
*/
